cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           london
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/maxifom/london#readme>
homepage:       https://github.com/maxifom/london#readme
bug-reports:    https://github.com/maxifom/london/issues
author:         Maxim Fominykh
maintainer:     fominykh.max@gmail.com
copyright:      2021 Maxim Fominykh
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/maxifom/london

library
  exposed-modules:
      Lib
  other-modules:
      Paths_london
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable london-exe
  main-is: Main.hs
  other-modules:
      Paths_london
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , london
  default-language: Haskell2010

test-suite london-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_london
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , london
  default-language: Haskell2010
